<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Attributes Quiz(6th part)</title>
    <style>
      body {
        font-family: Arial;
        background-color: rgb(199, 250, 250);
      }
      #to-do-list {
        width: 400px;
        background: #2e3d49;
        padding: 10px 20px;
      }
      .title {
        color: #fff;
      }
      .underline {
        text-decoration: underline;
      }
      .list {
        list-style-type: circle;
        text-align: left;
        font-size: 16px;
        color: #1fba58;
        line-height: 24px;
      }
      .finished {
        color: #f4442f;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>My To Do List</h1>
      <h2>Chores</h2>
      <ul class="list">
        <li>load the diswasher</li>
        <li>vacuum living room</li>
        <li>take out garbage</li>
        <li class="finished">sweep the garage</li>
      </ul>
      <h2>Homework</h2>
      <ul class="list">
        <li>brainstorm ideas for Science project</li>
        <li>finish Calculus 2 problems</li>
        <li>study for Programming midterm :P</li>
        <li>finish Project 0 on Udacity FEND</li>
        <li class="finished">find sources for Biology research paper</li>
        <li>read first two chapters of The Art of War</li>
      </ul>
      <h2>Party</h2>
      <ul class="list">
        <li>send out invitations</li>
        <li>reserve party room at restaurant</li>
        <li>order the cake!</li>
      </ul>
    </div>
  </body>
</html>
